*mm

Temp. sec. 6111- Tempus ’
horolog.tudi-coroe61m.
ἰιιιοιιΙιι. nes.

Η· 1 (1111111

..ιιι- -“ -υ--ιᾷι-ᾙ-ΙΨ-

ιο. 15'{ ιο. ι, 4ο Initium verum, ιιι parte Africae, pm· “

{e montem Audum ιιι mari
οο.

1ιο, 28 21. 48 ιο. 14. 56 Altitudo Αιᾶιιιὶ,
ιο. 44 44414 ιο. 3¹· 0 Eadem altitudo

-ι-η--ι--ι ἢ*

ιο. 54 26. 0 4.ιο 4ι. 56 Altitudo Αιᾶιιιί,
ιο. 57 26 ιο :ho ,44.4. Eademaltitudo.
ιο, 4..-59 ¹‚26 46 1ιο.4 Rursus capta.

ιο. 5ο, ο *Palus Mentis obscurati incipiebat.
Η1ιο.5ι.ο &dio ιιιιιδιο per medium Palud

144ι,4 ιι 168 ²7 ιο. 47. 46 6161111α111161411.ῐωωοι10 ιίιι umbri.

' nana-¹ *1—-4 *um—1¹¹·-

452 ιι. 38. 0 Emersio ex umbra.
ιι. 47 44. 55 ¹²3 936 AltitudoArfmri.

14514 ιι. 44, ,ο Palm Maraeoeis ιιι medio mter um·
ts- “4¹¹'' biam &marginem Lunae. ‡ ·

’-ὴ-*Μ--μῄυ-

’,ιι 49. 30 Mons Porphyrites ιιι medio mter um·

brim&marginem1.unae. .
1η. 55. 0 Sinus Sirbonis totus ex umbra·

¹²· 57
1 ² 1
13. 5 ιι. 58. 0 maffia diainetro suiipsius ab

ρ* -n -Q *ww—*fl*

¹3 4. o Umbra permedium Montis Sinai
13. 5. ο 1601118111ιί totusex umbri.
13.6. 4ο 1110614414ῖᾶ1 diametro sui ipsius ab

...Q—unum

15 ιι 54 14. 8. 50 Altitudo lucidae Lyrae..
411· 17 1221051311. ι Eadem altitudo.
13. 25. ο sectio umbra pet medium Paludis

111111 1 1 1141011616.Τ·
2 emp.

 

 

